subgraph/schema.graphql

type Item @entity {
  tokenId: ID!
  NFTAddress: Bytes!
  price: Int!
  seller: Bytes!
  status: String!
  created: BigInt!
}

type BoughtItem @entity {
  tokenId: ID!
  NFTAddress: Bytes!
  price: Int!
  seller: Bytes!
  buyer: Bytes
  boughtCreated: BigInt
}

type IndexedData @entity {
  NFTContract: [NFTContract!]!
  lastSoldPrice: Int
  NFTCollection: [NFTCollection!]!
}

type NFTContract @entity {
  tokenId: ID!
  listPrice: Int!
  NFTaddress: Bytes!
}

type NFTCollection @entity {
  highestSoldPrice: Int
  floorPrice: Int
  averagePrice: Int
}

"""
This is the GraphQL queries to get the data
"""

"""
query IndexingQuery {
  NFTDataForIndexing {
    NFTContract {
      tokenId
      listPrice
      NFTaddress
    } 
    lastSoldPrice
    NFTCollection {
      highestSoldPrice
      floorPrice
      averagePrice
    }
  }
}
"""